# testTasks

MindboxTest/: CreateDBQuery.sql  GetQuery.sql  MindboxTest.sln
MindboxTest/MindboxTest/: ShapeCalculator.cs
MindboxTest/MindboxTest/Shapes/: Circle.cs  IShape.cs  Triangle.cs
MindboxTest/Shapes.Tests/: Shapes.Tests.csproj
MindboxTest/Shapes.Tests/Tests/: CircleTest.cs  TriangleTest.cs
OzonTest/: OzonTest.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OzonTest/OzonTest/: Dockerfile  OzonTest.csproj  Program.cs  Startup.cs  appsettings.json
OzonTest/OzonTest.Migrations/: Data.txt  DbUtilities.cs  OzonTest.Migrations.csproj  Program.cs  appsettings.json
OzonTest/OzonTest.Migrations/Migrations/: 20190831_AddPhrases.cs  AddIndex.sql
OzonTest/OzonTest.React/: package-lock.json  package.json
OzonTest/OzonTest.React/src/: App.css  App.js  Autocomplete.js  InputWithAutocomplete.js
OzonTest/OzonTest/Application/Queries/: ISuggestionQueries.cs  SuggestionQueries.cs
OzonTest/OzonTest/Controllers/: SuggestController.cs  SuggestionsController.cs  ValuesController.cs
OzonTest/OzonTest/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
OzonTest/OzonTest/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
